# Portfolio

./: README.html  README.md
1. Enoch/Code/EnochServer/EnochServer/: Config.cpp  Config.h  EnochServer.h  EnochServer.vcxproj  EnochServer.vcxproj.filters  MessageType.h  Packet.cpp  Packet.h  PacketProc.cpp  PacketProc.h  ProtoSessionManager.cpp  Server.cpp  Server.h  Session.cpp  Session.h  config.txt  main.cpp
1. Enoch/Data/: AllianceTemplateData.csv  FreeLancerTemplateData.csv  SkillData.csv
1. Everymino/Content/: Cube_3_Skin.uasset
1. Everymino/Content/GameManager/: BP_EMPlayData.uasset
1. Everymino/Content/Levels/: Test_BasicMap.umap
1. Everymino/Source/Everymino/: BrickBoardManager.cpp  BrickBoardManager.h  BrickTemplate.cpp  BrickTemplate.h  EMController.cpp  EMController.h  EMDropBrick.cpp  EMDropBrick.h  EMGameInstance.cpp  EMGameInstance.h  EMGamePlayStatics.cpp  EMGamePlayStatics.h  EMPlayData.cpp  EMPlayData.h  EMPlayerState.cpp  EMPlayerState.h  EMUnitBrick.cpp  EMUnitBrick.h  Everymino.Build.cs  EveryminoGameModeBase.h
1. yubintest/Assets/Animaiton/: EarthA.anim
1. yubintest/Assets/Asset/BackGround/: MindBackground.aseprite
1. yubintest/Assets/Prefep/Mobs/: DyeBMob.prefab  small Potions_9.prefab
1. yubintest/Assets/Prefep/Object/: Portal Enter.prefab
1. yubintest/Assets/Scenes/: se00.unity  se01.unity
1. yubintest/Assets/Script/Monster/: HitBoxTrigger.cs
1. yubintest/Assets/Script/PlayerScript/: IdleColl.cs  JumpUnit.cs  SwordWave.cs  WallJump.cs
1. yubintest/Assets/Sprite/BGObject/: Ladder.aseprite
1. yubintest/Assets/Sprite/Charactor/: PixelCahrAnim_Sword_Wave02.aseprite
1. yubintest/Assets/Sprite/Land/: roguelikeCity_magenta_Sub(1).aseprite  roguelikeCity_magenta_Sub(2).aseprite
1. yubintest/Assets/TileMap/magenta/: magenta_sub.prefab  roguelikeCity_magenta_Sub(2)_0.asset  roguelikeCity_magenta_Sub(2)_1.asset  roguelikeCity_magenta_Sub(2)_101.asset  roguelikeCity_magenta_Sub(2)_106.asset  roguelikeCity_magenta_Sub(2)_109.asset  roguelikeCity_magenta_Sub(2)_111.asset  roguelikeCity_magenta_Sub(2)_116.asset  roguelikeCity_magenta_Sub(2)_117.asset  roguelikeCity_magenta_Sub(2)_118.asset  roguelikeCity_magenta_Sub(2)_121.asset  roguelikeCity_magenta_Sub(2)_122.asset  roguelikeCity_magenta_Sub(2)_123.asset  roguelikeCity_magenta_Sub(2)_125.asset  roguelikeCity_magenta_Sub(2)_130.asset  roguelikeCity_magenta_Sub(2)_132.asset  roguelikeCity_magenta_Sub(2)_134.asset  roguelikeCity_magenta_Sub(2)_138.asset  roguelikeCity_magenta_Sub(2)_139.asset  roguelikeCity_magenta_Sub(2)_140.asset  roguelikeCity_magenta_Sub(2)_143.asset  roguelikeCity_magenta_Sub(2)_144.asset  roguelikeCity_magenta_Sub(2)_147.asset  roguelikeCity_magenta_Sub(2)_148.asset  roguelikeCity_magenta_Sub(2)_149.asset  roguelikeCity_magenta_Sub(2)_151.asset  roguelikeCity_magenta_Sub(2)_152.asset  roguelikeCity_magenta_Sub(2)_153.asset  roguelikeCity_magenta_Sub(2)_155.asset  roguelikeCity_magenta_Sub(2)_2.asset  roguelikeCity_magenta_Sub(2)_20.asset  roguelikeCity_magenta_Sub(2)_23.asset  roguelikeCity_magenta_Sub(2)_24.asset  roguelikeCity_magenta_Sub(2)_27.asset  roguelikeCity_magenta_Sub(2)_29.asset  (+34 more)
1. yubintest/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  Physics2DSettings.asset  ProjectSettings.asset  TagManager.asset
1. yubintest/trash can of Script/: walljump.txt
2. Enoch/Data/: SkillData.csv
5. Enoch/Code/Enoch/: .gitignore  Enoch.uproject
5. Enoch/Code/EnochJavaServer/: .gitignore  pom.xml
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/: EnochJavaServer.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/: NettyServer.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/boot/: ServerBoot.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/handler/: ChannelInit.java  Decoder.java  InboundHandler.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/handler/example/: EchoServerHandler.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/packet/: AuthTypeEnum.java  PacketAnno.java  PacketInitializer.java  PacketMethod.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/packet/message/: IMessageType.java  Packet.java  ReqMessageType.java  ResMessageType.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/netty/session/: SessionKeyGenerator.java  SessionPool.java  UserSession.java  UserSessionManager.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/service/: IBaseService.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/service/packet/: AbsPacketService.java  ExampleService.java
5. Enoch/Code/EnochJavaServer/src/main/java/enoch/service/serviceEnum/: ServiceType.java
5. Enoch/Code/EnochJavaServer/src/main/protobuf/: PMessage.proto
5. Enoch/Code/EnochJavaServer/src/main/protobuf/example/: PExample.proto
5. Enoch/Code/EnochJavaServer/src/main/protobuf/testProto/: PTest.proto
5. Enoch/Code/EnochJavaServer/src/test/java/enoch/: ExampleTest.java
5. Enoch/Code/EnochServer/: EnochServer.sln
5. Enoch/Data/: FreeLancerTemplateData.csv
5. yubintest/Assets/Script/: BlockStatus.cs  GameManager.cs  ScoreManager.cs
5. yubintest/ProjectSettings/: QualitySettings.asset
6. yubintest/Assets/Animaiton/: Earth_0.controller
6. yubintest/Assets/Script/: MonsterMove.cs
(+332 files in other folders)
